$action = 'decrypt';
$string = 'b056TkdhcU1yUWVkWFF6czFPajFrdz09';
$output = false;
$encrypt_method = "AES-256-CBC";
$secret_key = 'SonoUnaChiaveSuperSegreta';
$secret_iv = '12345678901234567890';
// hash
$key = hash('sha256', $secret_key);    
// iv - encrypt method AES-256-CBC expects 16 bytes 
$iv = substr(hash('sha256', $secret_iv), 0, 16);
if ( $action == 'encrypt' ) {
	$output = openssl_encrypt($string, $encrypt_method, $key, 0, $iv);
	$output = base64_encode($output);
} else if( $action == 'decrypt' ) {
	$output = openssl_decrypt(base64_decode($string), $encrypt_method, $key, 0, $iv);
}
	echo $output;